<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>            
        <title>All the Nests</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=attributes.html>Attribute Examples</a></li>
            <li><a href=tags.html>Tag Examples</a></li>
            <li><a href=Amy.html>Amy’s Page</a></li>
            <li><a href=Ian.html>Ian’s Page</a></li>
            <li><a href=Spencer.html>Spencer's Page</a></li>
        </ul>

        <div class="divPad">
            <p>Hello there! This is Amy. I'm often watching videos on YouTube, and these are some of my favorite videos</p>
        </div>
        
        <div class="divPad"> 
            <ol> 
                <li> 
                    <p>This is a catchy <a href="https://youtu.be/lpiB2wMc49g">song</a> I like</p>
                </li>
            </ol>
        </div> 
        <div class="divPad"> 
            <ol> 
                <li> 
                    <p>This is a cute <a href="https://youtu.be/OY8MEvVzQzw">animatic</a> I like.</p>
                </li>
            </ol>
        </div> 
        <div class="divPad"> 
            <ol> 
                <li> 
                    <p>This is a favorite <a href="https://youtu.be/xwrueNeyTzM">meme</a> of mine</p>
                </li>
            </ol>
        </div> 
        <div class="divPad"> 
            <ol> 
                <li> 
                    <p>This is another favorite <a href="https://youtu.be/3c3vdATaAJ4">meme</a></p>
                </li>
            </ol>
        </div> 
    </body>
</html>